<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com.javafx"
         prefWidth="250" prefHeight="700"
         spacing="12"
         id="breadboard">

    <padding>
        <Insets top="12" right="12" bottom="12" left="12"/>
    </padding>

    <GridPane fx:id="colConnectedLeftGroup"
              hgap="4" vgap="4">
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        -->
    </GridPane>

    <Rectangle width="2" height="700" styleClass="breadboard_divider"/>

    <GridPane fx:id="rowConnectedLeftGroup"
              hgap="4" vgap="4">
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        -->
    </GridPane>

    <Rectangle width="9" height="700" styleClass="breadboard_divider"/>

    <GridPane fx:id="rowConnectedRightGroup"
              hgap="4" vgap="4">
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        -->
    </GridPane>

    <Rectangle width="2" height="700" styleClass="breadboard_divider"/>

    <GridPane fx:id="colConnectedRightGroup"
              hgap="4" vgap="4">
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        -->
    </GridPane>

</fx:root>