<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/javafx"
            fx:controller="vbb.MainController"
            id="main" stylesheets="/vbb/css/main.css">
    <left>
        <fx:include fx:id="tools" source="fxml/tools.fxml"/>
    </left>
    <center>
        <BorderPane fx:id="digitalTrainerPane">
            <center>
                <fx:include source="fxml/digital_trainer_board.fxml"/>
            </center>
        </BorderPane>
    </center>
    <right>
        <fx:include source="fxml/truth_table_generator.fxml" />
    </right>
</BorderPane>