<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="javafx.scene.layout.GridPane"
         xmlns:fx="http://javafx.com/javafx"
         alignment="CENTER" id="color_picker">
    <StackPane alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Rectangle fx:id="color1Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color1" id="color1" fill="#ff0000" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Rectangle fx:id="color2Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color2" id="color2" fill="#00ffff" width="25" height="25" mouseTransparent="true" />
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Rectangle fx:id="color3Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color3" id="color3" fill="#006a25" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <Rectangle fx:id="color4Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color4" id="color4" fill="#e8641b" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Rectangle fx:id="color5Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color5" id="color5" fill="#ffff00" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Rectangle fx:id="color6Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color6" id="color6" fill="#0000ff" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <Rectangle fx:id="color7Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color7" id="color7" fill="#e10052" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1">
        <Rectangle fx:id="color8Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color8" id="color8" fill="#5b3715" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2">
        <Rectangle fx:id="color9Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color9" id="color9" fill="#00ff00" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="2">
        <Rectangle fx:id="color10Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color10" id="color10" fill="#ff00ff" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="2">
        <Rectangle fx:id="color11Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color11" id="color11" fill="#00a49d" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
    <StackPane alignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="2">
        <Rectangle fx:id="color12Box" width="29" height="29" styleClass="color"/>
        <Rectangle fx:id="color12" id="color12" fill="#67087b" width="25" height="25" mouseTransparent="true"/>
    </StackPane>
</fx:root>