<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import vbb.controllers.digital_trainer.controls.breadboard.BreadboardControl?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns:fx="http://javafx.com/javafx"
      fx:controller="vbb.controllers.digital_trainer.DigitalTrainerController"
      fx:id="digitalTrainerArea">
    <padding>
        <Insets left="76" right="76"/>
    </padding>
    <VBox fx:id="board"
          id="digital_trainer_board"
          stylesheets="/vbb/views/css/digital_trainer_style.css">
        <AnchorPane>
            <ImageView AnchorPane.topAnchor="7" AnchorPane.leftAnchor="7">
                <image>
                    <Image url="/vbb/views/images/screw.png"/>
                </image>
            </ImageView>
            <ImageView AnchorPane.topAnchor="7" AnchorPane.rightAnchor="7">
                <image>
                    <Image url="/vbb/views/images/screw.png"/>
                </image>
            </ImageView>
        </AnchorPane>
        <VBox spacing="26">
            <padding>
                <Insets top="20" bottom="20" left="35" right="35"/>
            </padding>
            <HBox alignment="CENTER" spacing="35">
                <fx:include fx:id="powerSupplyArea" source="power_supply_area.fxml"/>
                <fx:include fx:id="dataSwitchesArea" source="data_switches_area.fxml"/>
                <fx:include fx:id="ledDisplayArea" source="led_display_area.fxml"/>
            </HBox>
            <VBox alignment="CENTER" id="breadboard_area" styleClass="area">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                <BreadboardControl fx:id="breadboard"/>
            </VBox>
        </VBox>

        <AnchorPane>
            <ImageView AnchorPane.bottomAnchor="7" AnchorPane.leftAnchor="7">
                <image>
                    <Image url="/vbb/views/images/screw.png"/>
                </image>
            </ImageView>
            <ImageView AnchorPane.bottomAnchor="7" AnchorPane.rightAnchor="7">
                <image>
                    <Image url="/vbb/views/images/screw.png"/>
                </image>
            </ImageView>
        </AnchorPane>
    </VBox>
</Pane>
