<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/javafx"
          fx:controller="vbb.controllers.digital_trainer.LedDisplayAreaController"
          fx:id="ledDisplayArea"
          hgap="0" vgap="28"
          styleClass="area">

    <padding>
        <Insets top="30" right="12" bottom="45" left="12"/>
    </padding>

    <!-- added dynamically
    <SocketControl GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    -->

</GridPane>