<?import javafx.scene.layout.GridPane?>
<?import vbb.controllers.digital_trainer.controls.SocketControl?>
<?import vbb.controllers.digital_trainer.controls.LEDControl?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/javafx"
          fx:controller="vbb.controllers.digital_trainer.LedDisplayAreaController"
          fx:id="ledDisplayArea"
          hgap="28" vgap="0"
          styleClass="area">

    <padding>
        <Insets top="7" right="30" bottom="7" left="45"/>
    </padding>

    <!-- added dynamically
    <SocketControl GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <SocketControl GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <LEDControl GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    -->

</GridPane>