<?import javafx.scene.layout.HBox?>
<?import vbb.controllers.digital_trainer.controls.switch_control.PowerSwitchControl?>
<?import javafx.scene.layout.VBox?>
<?import vbb.controllers.digital_trainer.controls.SocketControl?>
<?import javafx.geometry.Insets?>

<?import vbb.controllers.digital_trainer.controls.LEDControl?>
<?import javafx.scene.control.Label?>
<HBox xmlns:fx="http://javafx.com/javafx"
      fx:controller="vbb.controllers.digital_trainer.PowerSupplyAreaController"
      spacing="7">
    <VBox spacing="24" styleClass="area">
        <padding>
            <Insets top="17" right="7" bottom="17" left="45"/>
        </padding>
        <HBox alignment="CENTER_RIGHT" spacing="6">
            <SocketControl fx:id="positiveSocket"/>
            <Label text="+" styleClass="power_voltage"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="6">
            <SocketControl fx:id="negativeSocket"/>
            <Label text="−" styleClass="power_voltage"/>
        </HBox>
    </VBox>
    <VBox alignment="CENTER" spacing="3">
        <padding>
            <Insets top="17"/>
        </padding>
        <VBox styleClass="switch_box">
            <padding>
                <Insets top="7" right="7" bottom="7" left="7"/>
            </padding>
            <PowerSwitchControl fx:id="powerSwitch"/>
        </VBox>
        <LEDControl fx:id="led"/>
    </VBox>
</HBox>