<?import javafx.scene.layout.HBox?>
<?import vbb.controllers.digital_trainer.controls.switch_control.PowerSwitchControl?>
<?import javafx.scene.layout.VBox?>
<?import vbb.controllers.digital_trainer.controls.SocketControl?>
<?import javafx.geometry.Insets?>

<?import vbb.controllers.digital_trainer.controls.LEDControl?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/javafx"
      fx:controller="vbb.controllers.digital_trainer.PowerSupplyAreaController"
      spacing="7">
    <HBox alignment="CENTER" spacing="3">
        <HBox styleClass="switch_box">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <PowerSwitchControl fx:id="powerSwitch"/>
        </HBox>
        <LEDControl fx:id="led"/>
    </HBox>
    <HBox spacing="30" styleClass="area">
        <padding>
            <Insets top="7" right="22" bottom="45" left="22"/>
        </padding>
        <VBox alignment="CENTER_RIGHT" spacing="6">
            <Label text="+" styleClass="power_voltage"/>
            <SocketControl fx:id="positiveSocket"/>
        </VBox>
        <VBox alignment="CENTER_RIGHT" spacing="6">
            <Label text="−" styleClass="power_voltage"/>
            <SocketControl fx:id="negativeSocket"/>
        </VBox>
    </HBox>
</VBox>