<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/javafx"
            fx:controller="vbb.controllers.MainController"
            id="main" stylesheets="/vbb/views/css/main.css">
    <left>
        <fx:include fx:id="toolsArea" source="tools/tools.fxml"/>
    </left>
    <center>
        <StackPane fx:id="centerPane">
            <fx:include fx:id="digitalTrainer" source="digital_trainer/digital_trainer.fxml"/>
        </StackPane>
    </center>
</BorderPane>