<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com.javafx"
         id="breadboard">

    <!--prefWidth="660" prefHeight="233"
         minWidth="660" minHeight="233"
         maxWidth="660" maxHeight="233"-->

    <GridPane fx:id="rowConnectedTopGroup"
              hgap="6" vgap="6">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        -->
    </GridPane>

    <Rectangle width="922" height="2" styleClass="breadboard_divider"/>

    <GridPane fx:id="colConnectedTopGroup"
              hgap="6" vgap="6">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        -->
    </GridPane>

    <Rectangle width="922" height="9" styleClass="breadboard_divider"/>

    <GridPane fx:id="colConnectedBottomGroup"
              hgap="6" vgap="6">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        -->
    </GridPane>

    <Rectangle width="922" height="2" styleClass="breadboard_divider"/>

    <GridPane fx:id="rowConnectedBottomGroup"
              hgap="6" vgap="6">
        <padding>
            <Insets top="16" right="16" bottom="16" left="16"/>
        </padding>
        <!-- rows added dynamically
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Rectangle width="7" height="7" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        -->
    </GridPane>

</fx:root>