<?import javafx.scene.shape.Rectangle?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/javafx" alignment="CENTER_RIGHT">
    <Rectangle fx:id="box" width="39" height="18" onMouseClicked="#toggleSwitch" styleClass="switch_toggle_box"/>
    <Rectangle fx:id="toggleHandle" width="18" height="18" styleClass="switch_toggle"
               mouseTransparent="true"/>
</fx:root>