<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<HBox xmlns:fx="http://javafx.com.javafx"
      fx:controller="vbb.digital_trainer.BreadboardController"
      prefWidth="250" prefHeight="682"
      minWidth="250" minHeight="682"
      maxWidth="250" maxHeight="682">

    <GridPane fx:id="colConnectedLeftGroup"
              hgap="5" vgap="4"
              alignment="CENTER">
    </GridPane>

    <Rectangle width="2" height="682"/>

    <GridPane fx:id="rowConnectedLeftGroup"
              hgap="5" vgap="4"
              alignment="CENTER">
    </GridPane>

    <Rectangle width="9" height="682" fill="aqua"/>

    <GridPane fx:id="rowConnectedRightGroup"
              hgap="5" vgap="4"
              alignment="CENTER">
    </GridPane>

    <Rectangle width="2" height="682"/>

    <GridPane fx:id="colConnectedRightGroup"
              hgap="5" vgap="4"
              alignment="CENTER">
    </GridPane>
</HBox>