<?import javafx.scene.layout.HBox?>
<?import vbb.digital_trainer.controls.PowerSwitchControl?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.VBox?>
<?import vbb.digital_trainer.controls.ConnectorControl?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/javafx"
      spacing="7">
    <VBox spacing="24" styleClass="area">
        <padding>
            <Insets top="17" right="25" bottom="17" left="45"/>
        </padding>
        <ConnectorControl/>
        <ConnectorControl/>
    </VBox>
    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets top="17"/>
        </padding>
        <VBox styleClass="switch_box">
            <padding>
                <Insets top="7" right="7" bottom="7" left="7"/>
            </padding>
            <PowerSwitchControl/>
        </VBox>
        <Circle radius="10" styleClass="led"/>
    </VBox>
</HBox>